From: =?utf-8?b?T25kxZllaiBOb3bDvQ==?= <onovy@debian.org>
Date: Fri, 1 Dec 2017 14:59:57 +0100
Subject: Don't access internet during build

---
 test/utils.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/test/utils.py
+++ b/test/utils.py
@@ -37,12 +37,7 @@
 
 
 
-try:
-    socket.gethostbyname('github.com')
-except socket.gaierror:
-    has_network = False
-else:
-    has_network = True
+has_network = False
 
 requires_network = pytest.mark.skipif(
     not has_network,
